# Eshop-with-.net-6-mvc

./: CirceBook.sln  README.md
CirceBookWeb/: CirceBookWeb.csproj  Program.cs  appsettings.json
CirceBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
CirceBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CirceBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CirceBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
CirceBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CirceBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CirceBookWeb/Areas/Customer/Views/: _ViewImports.cshtml
CirceBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
CirceBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
CirceBookWeb/Areas/Identity/Data/: ApplicationDbContext.cs
CirceBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CirceBookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CirceBookWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
CirceBookWeb/Properties/: launchSettings.json
CirceBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
CirceBookWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CirceBookWeb/wwwroot/css/: site.css
CirceBookWeb/wwwroot/js/: customerIndex.js
(+41 files in other folders)
